#algorithm;dataset;step_size;data_order;initial_dag;max_indegree;nrss/significance
ihcs;asia;100;None;empty;2;2
ihcs;asia;1000;None;empty;None;None
ihcs;asia;100;ascending;empty;None;None
ihcs;asia;1000;ascending;empty;2;2
ihcs;asia;100;None;fully_connected;2;None
ihcs;asia;1000;None;fully_connected;None;2
ihcs;asia;100;ascending;fully_connected;None;2
ihcs;asia;1000;ascending;fully_connected;2;None
st;asia;100;None;empty;2;0.9
st;asia;1000;None;empty;None;0.99
st;asia;100;ascending;empty;None;0.99
st;asia;1000;ascending;empty;2;0.9
st;asia;100;None;fully_connected;2;0.99
st;asia;1000;None;fully_connected;None;0.9
st;asia;100;ascending;fully_connected;None;0.9
st;asia;1000;ascending;fully_connected;2;0.99
ihcs;insurance;100;None;empty;None;2
ihcs;insurance;1000;None;empty;3;None
ihcs;insurance;100;ascending;empty;3;None
ihcs;insurance;1000;ascending;empty;None;2
ihcs;insurance;100;None;fully_connected;None;None
ihcs;insurance;1000;None;fully_connected;3;2
ihcs;insurance;100;ascending;fully_connected;3;2
ihcs;insurance;1000;ascending;fully_connected;None;None
st;insurance;100;None;empty;None;0,9
st;insurance;1000;None;empty;3;0,99
st;insurance;100;ascending;empty;3;0,99
st;insurance;1000;ascending;empty;None;0,9
st;insurance;100;None;fully_connected;None;0,99
st;insurance;1000;None;fully_connected;3;0,9
st;insurance;100;ascending;fully_connected;3;0,9
st;insurance;1000;ascending;fully_connected;None;0,99